{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CustomerManagementSystemDb;User Id=sa;Password=P@ssw0rd;Encrypt=False;Trust Server Certificate=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}